<html>
    <head>
        <style>
            h1{
                color: #ff0000;
                text-align: center;
                margin: 0 auto;
            }
            p{
                text-align: center;
            }
            ul{
                line-height: 1em;
                list-style-type: circle;
            }
            .button{
                color: #FFDF00;
                background-color: #ff0000;
                border-radius: 2px;
                height: 3rem;
                width: 5rem;
                cursor: pointer;
            }
            .button:hover {
                background-color: #4CAF50; /* Green */
                color: white;
                }
            .small {
                font-size: 0.54em;
            }
        </style>
    </head>
    <body>
        <h1>Fast Food Fast Api</h1>
        <div>
            <p>
                Fast-Food-Fast is a food delivery service app for a restaurant.
            </p>
            <p>
                It has the following functionalities:
                <ul>
                    <li> Users can create an account and log in </li>
                    <li> A user should be able to order for food </li>
                    <li><b> The Admin user should be able to do the following:</b>  </li>
                    <li> The admin should be able to add, edit or delete the fast-food items </li>
                    <li> The admin should be able to see a list of fast-food items </li>
                    <li> See a list of orders </li>
                    <li> Accept and decline orders </li>   
                    <li> Mark orders as completed </li>
                    <li> A user should be able to see a history of ordered food </li>               
                </ul>
            </p>
        </div>
        
        <div>
            <p> Click To View UI and API below:-</p>
            <p>
            <a href="https://clintpy.github.io/Fast-Food-Fast/"><button class="button"> UI</button></a>
            <a href="swagger.html"><button class="button"> API</button></a>
            </p>
            <p class="small"> Developed by <b>Clint Abraham Maruti</b></p>
        </div>
    </body>
</html>